{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{pageName}}</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">   
        <script src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js"></script>
        <link rel="icon" href="{% static 'favicon2.ico' %}" type="image/x-icon">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navbar center">
            <div class="inner">
                <a class="logo" href="/">
                    <img src="https://cdn.apps.joltteam.com/brikbuild/abraham-lincoln-pixel-art-pixel-art-abraham-lincoln-president-pixel-8bit-5a655409755c41916225ab86.brickImg.jpg"/>
                    <div class="title">COOL JAZZ</div>
                </a>
                <div>
                  <ul class="list">
                    <li class="nav-item">
                      <a class="nav-link" href="/">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">ABOUT</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'create' %}">CREATE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/confirm/logout">LOGOUT</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/admin">LOGIN</a>
                    </li>
                    {% endif %}
                  </ul>
                </div>
            </div>
          </nav>
        
        <div class="innerBody">
            {% block body %}
            {% endblock %}
        </div>
        <style>
            body{
                display: flex; flex-direction: column; align-items: center;
                margin: 0; padding: 0;
                font-family: 'PT Serif', serif !important;
                font-size: 16px;
                width: 100%;
                height: fit-content;
                /* overflow: scroll; */
                overflow-x: hidden;
            }
            
            textarea,
            input[type="text"],
            input[type="button"],
            input[type="submit"] {
                -webkit-appearance: none !important;
                border-radius: 0 !important;
            }
            *{
                border-radius: 0 !important;
                box-sizing: border-box !important;
            }
            @media  (max-width: 800px){
                .innerBody > *{
                    width:95% !important;
                }
            }
            @media (min-width: 800px){
                .innerBody > *{
                    width: min(1000px, 92.5%) !important;
                }
            }
            html{
                width: 100%;
                height: 100%;
                position: fixed;
                z-index: -1;
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow:hidden;
                background-image: url('https://t3.ftcdn.net/jpg/05/22/33/10/360_F_522331099_Ha6ktAQY8ghcAR8PAqAqeKZZLRPm5g5W.jpg');
                background-size:auto;
                background-repeat: repeat;
                background-color: black;
            }
            body *{
                font-family: 'PT Serif', serif !important;
                line-height: 2;
            }
            input{
                box-sizing: border-box !important;
            }
            nav.navbar{
                position: sticky;
                z-index: 1;
                top: 0;
                left: 0;
                width: 100%;
                display: flex; align-items: center;
                background-color: black;
                justify-content: center;
                border-bottom: white 1px solid;
                height: 70px;
                flex-shrink: 0;
            }
            nav .logo{
                display: flex;
                align-items: center;
                height: 100%;
                width: fit-content;
                background-color: white;
            }
            nav .logo img{
                height: 40px;
                padding: 0 10px;
                /* height: 40px; */
                /* border: 1px solid white; */
                /* margin-right: 20px; */
                /* border-radius: 5px; */
            }
            nav .logo .title{
                font-size: 1.2em;
                /* font-size: 1rem; */
                font-weight: 700;
                color: black;
                background-color: white;
                height: 45px;
                display: flex;
                padding: 0 15px;
                border-left: 2px solid black;
                align-items: center;
                text-decoration: none;
                /* border-radius: 5px; */
            }
            nav .inner{width:95%; display: flex; align-items: center; justify-content: space-between; }
            nav .list{
                display: flex;
                margin-left: auto;
                list-style: none;
                margin: 0 auto;
            }
            nav a{
                height: 40px;
                padding: 0 20px;
                display: flex; align-items: center; justify-content: center;
                cursor: pointer;
                text-decoration: none;
                color: white;
                font-weight: 600;
            }
            nav ul a:hover{background-color: white; color: black}
            nav .inner>a{
                padding: 0;
                /* font-weight: 600; */
                /* font-size: 1.2em; */

            }
            body> .innerBody{
                /* margin: 100px 0; */
                z-index: 1;
                margin-top: 40px;
                width: 100%;
                /* min-height: 100px; */
                /* height: 1000px; */
                margin-bottom: 40px;
                display: flex;flex-direction: column;
                align-items: center;
                /* background-color: black; */
                color: white;
                flex-shrink: 0;
                position: relative;
                z-index:0 ;
                /* border: 1px solid white; */
                /* border-radius: 5px; */
            }
            /* QUILL */
            .ql-editor > *{
                margin-bottom: 20px !important;
            }
            .ql-editor:last-child{
                margin-bottom: 0px !important;
            }

            /* POST GLOBAL */
            .post{
                width: 100%;
                padding: 40px 20px;
                box-sizing: border-box;
                margin: 0 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: black;
                border: 1px solid white;
                border-radius: 10px;
                margin-bottom: 40px;
            }
            .post:last-of-type{
                margin-bottom: 0;
            }
            .post .content{
                width: 90%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: left;
                /* margin-left: 40px; */
            }
            .post .content h3{
                font-size: 1.2em;
                margin: 0;
                padding: 0;
                font-weight: 600;
            }
            .post p{
                font-size: 1em;
                margin: 0;
                margin-top: 30px;
                padding: 0;
                line-height: 2;
            }
            .post .link{
                width: 90%;
                display: flex;
                margin-top: 40px;
            }
            .post .link a{
                width: 150px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: white;
                color: black;
                font-size: 1em;
                text-decoration: none;
                border: 1px solid white;
                font-weight: 600;
            }
            .post .link a:hover{
                background-color: black;
                color: white;
            }
            @media (max-width: 800px){
            body> .innerBody{
                margin-top: 20px;
            }
            .post{
                margin-bottom: 20px;
            }
            .postList{
                margin-top: 20px
            }
            .post p{
                margin-top: 20px;
            }
            .post .link{
                    width: 90%;
                    display: flex;
                    margin-top: 30px;
                }
            }
        </style>
    </body>
</html>